<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css" >
		body{
			background: radial-gradient(#efefef,#aaaaaa);
		}
		.box{
			display: block;
			width: 800px;
			height: 600px;
			padding: 30px 50px;
			background-color: floralwhite;
			box-shadow: 0 2 px 6px rgba(0,0,0,.1)
			border:1px solid rgba(0,0,0,0.3);
			border-radius:20px;
			text-shadow:0 2px 2px rgba(0,0,0,.1);
			font-family: Arial, sans-serif;
			color:rgb(102,102,102);
			text-align: center;
		}
		.default{
			display: block;
			width: 1200px;
			height: 800px;
		}
		.default2{
			display: block;
			width: 1200px;
			height: 800px;
			text-align: center;

		}
		.default3{
			display: block;
			width: 1200px;
			height: 800px;
			text-align: right;
		}
		.img{
			display: block;
			margin: 0 auto;
		}
		.txtcont {
        display: block;
        width: 800px;
        height: 200px
      }
      .cont{
      }
		.text{
		height: 110px;
        line-height: 110px;
        text-align: center;
		}
		.style1{
			font-size:100px;
			font-family: 'Comic Sans MS';
			text-align: center;
		}
		.style2{
			font-size:100px;
			font-family: 'Comic Sans MS';
		}
		.style3{
			font-size:50px;
			font-family: 'Comic Sans MS';
		}
		@keyframes color {
   		 from,to {color:#999;}
   		 50%{color:#000;}

		}
		.style4{
			font-size:35px;
			font-family: 'Comic Sans MS';
			text-align: center;
			color:#000;
			animation: color 2s infinite;

		}

		.style4:hover{
			transition: all 0.1s;
			opacity: 0.2;
		}
		.step.past .style4{
			transition-duration: 0.5s;
			display:none;
		}
		.pos1{
			position:relative;
			top:150px;
		}
		.pos1_5{
			position:relative;
			top:80px;
		}
		.pos1_8{
			position:relative;
			top:30%;
		}
		.pos2{
			position:relative;
			top:500px;
		}
		.step.present .animation-rotate{
			transform: rotate(-5deg);
			transition-duration: 0.5s;
			transition-delay: 0.15s;

		}
.step b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

/*
    ... and 'scaling' to scale down after another quarter of a second.
*/
.step.present .scaling {
    -webkit-transform: scale(1.2) translateX(-15px);
    -moz-transform:    scale(1.2) translateX(-15px);
    -ms-transform:     scale(1.2) translateX(-15px);
    -o-transform:      scale(1.2) translateX(-15px);
    transform:         scale(1.2) translateX(-15px);
}


.step.present .rotating360 {
    transform:         rotate(-360deg);
}
/*
    ... and we want 'positioning` word to move up a bit when the step gets
    `present` class ...
*/
.step.present .positioning {
    -webkit-transform: translateY(-10px);
    -moz-transform:    translateY(-10px);
    -ms-transform:     translateY(-10px);
    -o-transform:      translateY(-10px);
    transform:         translateY(-10px);

    -webkit-transition-delay: 0.5s;
    -moz-transition-delay:    0.5s;
    -ms-transition-delay:     0.5s;
    -o-transition-delay:      0.5s;
    transition-delay:         0.5s;
}
   .impress-enabled .step {
    margin: 0;
    opacity: 0.3;

    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.impress-enabled .step.active { opacity: 1 }





/*		.step.present .scaling{
			transform: scale(1.3);
			transition-duration: 0.5s;
			transition-delay: 0.15s;

		}
		.step.present .positioning{
			transform: translateY(-10px);
			transition-duration: 0.5s;
			transition-delay: 0.25s;

		}*/
	</style>
</head>
<body>

<div id ="impress">
	<div class = "step" data-x ="19300" data-y="-800" data-z="-14000" data-scale="2">
		<section class="txtcont">
			<p class = "style1">Qui suis je ?</p>
			<p class = "style4">&lt;Cliquez sur la fenêtre et appuyez sur espace pour défiler&gt;</p>
		</section>

	</div>

	<div class = "step img" data-x ="20000" data-y="0" data-z="-10000">
		<img src="img/g1054.png">
	</div>

	<div class = "step" data-x ="0" data-y="0" data-z="0">
		<div class="txtcont">
			<p class="style1 animation-rotate">23 ans</p>
		</div>

	</div>

	<div class = "step img" data-x ="0" data-y="1000">
		<img src="img/pensee_nature.svg" width="1000">
	</div>

	<div class = "step img"  data-x ="0" data-y="1000" data-z="2000" data-rotate-x="180" data-rotate-z="90">
		<img src="img/naturaliste.svg" width="600">
	</div>


	<div class = "step default"  data-x ="-2000" data-y="1000" data-z="2000" data-rotate-x="180" data-rotate-y="90" data-rotate-z="90">
			<p class="style2"> Depuis le collège...</p>
	</div>

	<div class = "step default2"  data-x ="-5000" data-y="1000" data-z="2000" data-rotate-x="180" data-rotate-y="90" data-rotate-z="90">
			<p class="style2 pos1" >...en association...</p>
	</div>

	<div class = "step default3"  data-x ="-9000" data-y="1000" data-z="2000" data-rotate-x="180" data-rotate-y="90" data-rotate-z="90">
			<p class="style2 pos2" >...ou avec des amis.</p>
	</div>

	<div class = "step default2"  data-x ="-8000" data-y="1000" data-z="6000" data-rotate-x="180" data-rotate-y="0" data-rotate-z="90">
			<p class="style1 pos1_5" >Je suis quelqu'un de <b class="scaling">curieux</b> qui aime <b class = "positioning">apprendre</b>.</p>
	</div>

	<div class = "step default2"  data-x ="0" data-y="-5000" data-z="0" data-rotate-x="180" data-rotate-y="0" data-rotate-z="90">
			<p class="style3 pos1_8" >J'apprécie aussi l'<b class="rotating360">informatique</b> et suis à l'aise avec le traitement de données, la cartographie ou encore la réalisation du support pédagogique.</p>
	</div>

	<div class = "step default2"  data-x ="2000" data-y="-5000" data-z="0" data-rotate-x="180" data-rotate-y="0" data-rotate-z="90">
			<p class="style3 pos1_8" >Et attention accrochez vous bien !</p>
	</div>

	<div class = "step default2"  data-x ="2000" data-y="-5000" data-z="50000" data-rotate-x="180" data-rotate-y="0" data-rotate-z="9000">
			<p class="style3 pos1_8" >Je fais aussi le <b class="rotating360">thé</b> et le <b class="rotating360">café</b> !</p>
	</div>

</div>

<script type="text/javascript" src="js/impress.js"></script>
<script type="text/javascript">
	impress().init();
</script>

</body>
</html>
